body {
    font-family: helvetica, arial, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    background-color: #D8CBDF;
    color: #683384;
  }
  header {
    font-family: helvetica, arial, sans-serif;
  }
  .logo {
    display: block;
    margin-left: 0;
    margin-right: auto;
    width: 30%;
  }
  .favouritesLogo {
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: 30%;
  }
  .vidEx {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .nextReward {
    width: 30%;
    position: relative;
  }
  .barPlace {
    width: 40%;
    position: relative;
  }
  .profileImg {
    width: 30%;
    position: relative;
  }
  .navBar{
    width:100%;
  }
  table{
    width: 100%;
  }