<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>iMoves</title>
    <link rel="stylesheet" href="styles/mobile.css" />
    <link rel="stylesheet" href="styles/desktop.css" media="only screen and (min-width : 720px)" />
</head>
<body>
<header>
</header>
<div class="navBar">
    <table>
        <tr>
            <td><img src="images/reward.jpg" alt="Next Reward" class="nextReward"></td>
            <td><img src="images/barPlaceHolder.jpg" alt="Place Holder" class="barPlace"></td>
            <td><img src="images/pickle.jpg" alt="Pickle" class="profileImg"></td>
        </tr>
    </table>
</div>
</body>
</html>
