<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>iMoves</title>
    <link rel="stylesheet" href="styles/mobile.css" />
    <link rel="stylesheet" href="styles/desktop.css" media="only screen and (min-width : 720px)" />
</head>
<body>
    <header>
        <table style>
            <tr>
                <td><img src="images/logo.jpg" alt="Logo Image" class="logo"></td>
                <td>Todays moves </td>
                <td><a href="favourites.html"><img src="images/favourites.jpg" alt="Favourites Logo" class="favouritesLogo"></td></a>
            </tr>
        </table>
    </header>
    <div>
    <img src="videos/videoEX.jpg" alt="example image" class="vidEx">
    </div>
<div class="navBar">
    <table>
        <tr>
            <td><img src="images/reward.jpg" alt="Next Reward" class="nextReward"></td>
            <td><img src="images/barPlaceHolder.jpg" alt="Place Holder" class="barPlace"></td>
            <td><img src="images/pickle.jpg" alt="Pickle" class="profileImg"></td>
        </tr>
    </table>
</div>
</body>
</html> 